<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RosParserOptionsForm</class>
 <widget class="QWidget" name="RosParserOptionsForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>120</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>ROS Parser Options</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>6</number>
   </property>
   <property name="leftMargin">
    <number>6</number>
   </property>
   <property name="topMargin">
    <number>6</number>
   </property>
   <property name="rightMargin">
    <number>6</number>
   </property>
   <property name="bottomMargin">
    <number>6</number>
   </property>
   <item>
    <widget class="QCheckBox" name="checkBoxTimestamp">
     <property name="text">
      <string>If present, use the timestamp in the field [header.stamp]</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="layoutArraySize">
     <item>
      <widget class="QLabel" name="labelArraySize">
       <property name="text">
        <string>Maximum size of arrays:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="spinBoxArraySize">
       <property name="minimum">
        <number>10</number>
       </property>
       <property name="maximum">
        <number>9999</number>
       </property>
       <property name="value">
        <number>500</number>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="radioMaxClamp">
       <property name="text">
        <string>clamp</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="radioMaxDiscard">
       <property name="text">
        <string>discard</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="spacerArraySize">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QLabel" name="labelStringParsing">
     <property name="font">
      <font>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>String parsing (used for instance in diagnostic_msgs/DiagnosticArray)</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="checkBoxStringSuffix">
     <property name="text">
      <string>remove suffixes from numbers (example: &quot;100ms&quot; -&gt; 100)</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="checkBoxStringBoolean">
     <property name="text">
      <string>convert boolean strings (&quot;false&quot;/&quot;true&quot;) to numbers (0/1)</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
