<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LeRobotDialog</class>
 <widget class="QWidget" name="LeRobotDialog">
  <property name="windowTitle">
   <string>LeRobot Dataset</string>
  </property>
  <layout class="QVBoxLayout" name="root_layout">
   <item>
    <layout class="QHBoxLayout" name="header_layout">
     <item>
      <widget class="QLabel" name="info_label">
       <property name="text">
        <string>No dataset loaded.</string>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="change_btn">
       <property name="text">
        <string>Change dataset…</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QLabel" name="episodes_label">
     <property name="text">
      <string>Episodes:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QListWidget" name="episode_list">
     <property name="selectionMode">
      <enum>QAbstractItemView::ExtendedSelection</enum>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="actions_layout">
     <item>
      <widget class="QPushButton" name="all_btn">
       <property name="text">
        <string>Select all</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="none_btn">
       <property name="text">
        <string>Select none</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="actions_spacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QCheckBox" name="separate_check">
       <property name="text">
        <string>Separate episodes (gap):</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QDoubleSpinBox" name="gap_spin">
       <property name="suffix">
        <string> s</string>
       </property>
       <property name="minimum">
        <double>0.000000000000000</double>
       </property>
       <property name="maximum">
        <double>3600.000000000000000</double>
       </property>
       <property name="singleStep">
        <double>0.500000000000000</double>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
