<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RenameVar</class>
 <widget class="QDialog" name="RenameVar">
  <property name="geometry"><rect><x>0</x><y>0</y><width>460</width><height>150</height></rect></property>
  <property name="windowTitle"><string>Rename variable</string></property>
  <layout class="QVBoxLayout" name="renameVarLayout">
   <item>
    <widget class="QLabel" name="renameVarLabel"><property name="text"><string>Variable name:</string></property></widget>
   </item>
   <item>
    <widget class="QLineEdit" name="renameVarName">
     <property name="minimumSize"><size><width>360</width><height>0</height></size></property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="renameVarNote">
     <property name="wordWrap"><bool>true</bool></property>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons"><set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set></property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
